.searchboxHolder {
	display: inline-block;
	padding: 0 1em;
	position: relative;
}

.searchboxIcon {
	position: absolute;
	right: 0;
	z-index: 10;
	width: 18px;
	height: 18px;
	margin: 0.2em 1.5em;
	cursor: pointer;
}

.searchboxIconPath {
	fill: #fff;
}

.searchboxElement {
	padding: 4px 8px;
	border-radius: 4px;
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
	border: none;
	background: rgba(255, 255, 255, 0.5);
	color: #fff;
	margin-top: -3px;
	-webkit-transition: width 0.2s ease;
	transition: width 0.2s ease;
	will-change: width;
	width: 168px;
	-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.9);
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.9);
}

.searchboxElement:focus,
.searchboxElement:active {
	outline: none;
	width: 260px;
}

.searchboxElement:focus,
.searchboxElement:active {
	outline: none;
	width: 260px;
	border-radius: 4px;
}

.searchboxElement::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.8);
}

.searchboxElement:-moz-placeholder {
	color: rgba(255, 255, 255, 0.8);
}

.searchboxElement::-moz-placeholder {
	color: rgba(255, 255, 255, 0.8);
}

.searchboxElement:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
	.searchboxElement {
		width: 30px;
	}

	.searchboxElement:focus,
	.searchboxElement:active {
		outline: none;
		width: 120px;
	}

	.searchboxElement::-webkit-input-placeholder {
		color: transparent;
	}

	.searchboxElement:-moz-placeholder {
		color: transparent;
	}

	.searchboxElement::-moz-placeholder {
		color: transparent;
	}

	.searchboxElement:-ms-input-placeholder {
		color: transparent;
	}
}

@media (max-width: 640px) {
	.searchboxHolder {
		padding: 0;
		margin-right: 1em;
	}

	.searchboxElement:focus,
	.searchboxElement:active {
		width: 100%;
		background: rgba(255, 255, 255, 0.5);
	}

	.searchboxElement:not(.searchboxElement:focus) {
		background: transparent;
		color: transparent;
	}

	.searchboxIcon {
		padding: 0;
		margin: 0.2em 0.3em;
	}
}
