.holder {
	display: inline-block;
	margin-right: var(--spacer3);
	position: relative;
}

.icon {
	position: absolute;
	top: 50%;
	right: 12px;
	margin-top: -9px;
	cursor: pointer;
	z-index: 10;
}

.iconPath {
	fill: rgba(255, 255, 255, 0.75);
}

.input {
	display: block;
	padding: var(--spacer0) var(--spacer4) var(--spacer0) var(--spacer1);
	border-radius: 2px;
	border: none;
	color: var(--bgColor);
	background-color: rgba(255, 255, 255, 0.25);
	will-change: width, background-color;
	transition: width 0.15s ease-out;

	/* Algolia wraps input with span so 100% won’t work */
	width: calc(100vw - var(--spacer4));

	/* Algolia sets vertical-align: top, so reset with !important */
	vertical-align: baseline !important;
}

.input:focus,
.input:active {
	outline: none;
	background-color: rgba(255, 255, 255, 0.5);
}

.input::placeholder {
	color: rgba(255, 255, 255, 0.75);
}

@media (--medium) {
	.input {
		width: 10em;
	}
}

@media (--large) {
	.input:focus,
	.input:active {
		width: 20em;
	}
}
