.root {
	text-align: center;
}

.logo {
	margin-bottom: var(--spacer2);
}

.logo svg {
	width: 300px;
	height: auto;
}

.text {
	margin-bottom: var(--spacer3);
	font-family: var(--accentFont);
}

.title {
	margin-bottom: var(--spacer2);
	font-size: var(--headerAlphaSize);
	line-height: 1.1;
	font-weight: normal;
}

.subtitle {
	font-size: var(--headerGammaSize);
	font-weight: normal;
}

@media (--medium) {
	.title {
		font-size: var(--hugeFontSize);
	}

	.subtitle {
		font-size: var(--headerBetaSize);
	}
}
