:root {
	--baseFont: "Open Sans", Helvetica, sans-serif;
	--monospaceFont: "Lucida Console", Monaco, "DejaVu Sans Mono", monospace;
	--maxWidth: none;
	--contentMaxWidth: 1200px;
	--bgColor: #fff;
	--baseColor: #252525;
	--linkColor: #0094a9;
	--hoverColor: #00d9fc;
	--lightColor: #e5e5e5;
	--infoColor: #bbb;
	--infoBackground: #f5f5f5;
	--warningColor: #ea5e5e;
	--warningBackground: #fff5f5;
	--hugeFontSize: 68px;
	--headerBetaSize: 28px;
	--headerGammaSize: 22px;
	--headerDeltaSize: 19px;
	--headerMarginTop: var(--spacer6);
}
