:root .algolia-autocomplete .algolia-docsearch-suggestion--highlight {
	color: var(--linkColor);
	background-color: color(var(--linkColor) alpha(5%));
}

:root
.algolia-autocomplete
.algolia-docsearch-suggestion.algolia-docsearch-suggestion__main
.algolia-docsearch-suggestion--category-header {
	display: none;
}

:root .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
	color: var(--infoColor);
}

:root .algolia-autocomplete .ds-dropdown-menu {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

:root .algolia-autocomplete .ds-dropdown-menu [class^='ds-dataset-'] {
	border-color: var(--lightColor);
}

:root
.algolia-autocomplete
.ds-dropdown-menu
.ds-suggestion.ds-cursor
.algolia-docsearch-suggestion.suggestion-layout-simple,
:root
.algolia-autocomplete
.ds-dropdown-menu
.ds-suggestion.ds-cursor
.algolia-docsearch-suggestion:not(.suggestion-layout-simple)
.algolia-docsearch-suggestion--content {
	background-color: rgba(0, 0, 0, 0.03);
}

:root .algolia-autocomplete .algolia-docsearch-suggestion--content::before {
	border-color: var(--lightColor);
}
