@import "~tamia/lib/styles/index.pcss";
@import "~tamia/lib/styles/classes/code.pcss";
@import "~highlight.js/styles/mono-blue.css";

body {
	padding: 0 0 var(--spacer0);
	line-height: 1.5;
	hyphens: none;
}

.text ul,
.text ol {
	padding-left: 1.15em;
}

.text pre,
.text-note,
.text-warning {
	margin-top: var(--spacer3);
	margin-bottom: var(--spacer3);
}

.text pre code {
	padding: var(--spacer2);
	background-color: var(--infoBackground);
}

.text-note,
.text-warning {
	padding: var(--spacer2);
	border-left: 4px solid;
}

.text-note {
	border-color: var(--infoColor);
	background-color: var(--infoBackground);
}

.text-warning {
	border-color: var(--warningColor);
	background-color: var(--warningBackground);
}

.text ul,
.text ol {
	padding-left: 1.15em;
}

.text h2 :--link-all-states,
.text h3 :--link-all-states,
.text h4 :--link-all-states {
	color: inherit;
	background-image: none;
}

.text h2 :--link-hovers,
.text h3 :--link-hovers,
.text h4 :--link-hovers {
	text-decoration: underline;
}

